{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CesiZenDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationMinutes": 60
    },
    "Cors": {
        "OriginesAutorisees": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
